<!DOCTYPE html>
<html>
<head>
    <title>Parkinson Classifier</title>
</head>
<body>
    <h2>Parkinson Speech Classifier</h2>
    <form method="POST">
        <label for="features">Enter Features (comma-separated):</label><br>
        <input type="text" name="features" required><br><br>

        <label for="model">Select Model:</label>
        <select name="model">
            <option value="LSTM">LSTM</option>
            <option value="GRU">GRU</option>
            <option value="BiLSTM">BiLSTM</option>
            <option value="RNN">RNN</option>
            <option value="DenseNet">DenseNet</option>
        </select><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h3>Prediction: {{ prediction }}</h3>
    {% endif %}
</body>
</html>
